<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.coco.imageguru.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_filters"
        android:icon="@android:drawable/ic_menu_report_image"
        android:orderInCategory="100"
        android:title="Filters"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_picture"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:title="Filters"
        app:showAsAction="always" />


</menu>
